apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    //不打包BuildConfig.class进aar
    packageBuildConfig false
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha05'
}

publish {
    userOrg = 'simplepeng'
    groupId = rootProject.ext.groupId
    artifactId = "coroutine-ktx"
    publishVersion = "1.0.0"
    desc = '一个超赞的Kotlin扩展库'
    website = 'https://github.com/simplepeng/NiceKTX'
}