[versions]
appcompat = "1.6.1"
eventbus = "3.3.1"
lifecycleRuntimeKtx = "2.7.0"
material = "1.12.0"
recyclerview = "1.3.2"
viewpager = "1.0.0"
viewpager2 = "1.0.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]

