plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.youloft.wand"
        minSdk 21
        targetSdk 30
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'com.blankj:utilcodex:1.26.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation project(path: ':nice_ktx')
    implementation project(path: ':eventbus_ktx')
    implementation project(path: ':coroutine_ktx')

//    implementation 'com.github.simplepeng.NiceKTX:nice_ktx:v1.0.2'
//    implementation 'com.github.simplepeng.NiceKTX:eventbus_ktx:v1.0.2'
//    implementation 'com.github.simplepeng.NiceKTX:coroutine_ktx:v1.0.2'

}

