plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.youloft.wand"
        minSdk 21
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'me.simple.ktxdemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation("org.greenrobot:eventbus:3.3.1")

    implementation project(path: ':nice_ktx')
    implementation project(path: ':eventbus_ktx')
    implementation project(path: ':coroutine_ktx')
    implementation project(path: ':recyclerview_ktx')
    implementation project(path: ':viewpager_ktx')

//    def nice_ktx = "v1.0.3"
//    implementation "com.github.simplepeng.NiceKTX:nice_ktx:$nice_ktx"
//    implementation "com.github.simplepeng.NiceKTX:eventbus_ktx:$nice_ktx"
//    implementation "com.github.simplepeng.NiceKTX:coroutine_ktx:$nice_ktx"

}

dokkaHtmlPartial {
    dokkaSourceSets {
        configureEach {
            suppress.set(true)
        }
    }
}
