apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "me.simple.ktxdemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
        implementation 'com.blankj:utilcodex:1.26.0'
        implementation 'com.hyman:flowlayout-lib:1.1.2'

        implementation project(path: ':nice_ktx')
//    implementation "me.simple:nice-ktx:1.0.0"

        implementation project(path: ':eventbus_ktx')
    }
}

