plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'maven-publish'
    id 'org.jetbrains.dokka' version "$dokka_version"
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//            }
//        }
//    }
//}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'me.simple.ktx'
}

dependencies {
    implementation project(path: ':lib_common')
    implementation("androidx.appcompat:appcompat:1.4.1")
}

dokkaHtmlPartial{
    moduleName.set("NiceKTX")
}

